/* popup_box */

.uiBSgeneric_dialog_modal {
	background-color:rgba(252, 252, 252, .4);
	position:fixed;
	top:0;
	left:0;
	width :100%;
	height:100%;
	z-index:1000;
}
.uiBSpopupwin {
	position:fixed;
	height:auto;
	min-width:300px;
	max-width:500px;
	display:block;
	z-index:1001;
	margin: 0;
}
.uiBSpopupwin .popup_content {
	padding	: 10px;
	background: #fff;
}
.uiBSpopupwin .popup_content p { margin: 0 }
.uiBSpopupwin .popup_buttons {
	background:#F7F7F7;
	border-top:1px solid #C2C2C2;
	padding:5px;
	text-align: right;
}
.uiBSpopupwin .popup_buttons input { 
	margin-left: 1px;
	min-width: 60px; 
}
.uiBSpopupwin {
	border-radius: 3px;
	border: 1px solid #D5D5D5;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.11);
}
.popup_closers {
	cursor: pointer;
	position: absolute;
	font-weight: bold;
	right: 10px;
	top: 8px;
}
.popup_triggers {
	font-weight: bold; padding: 7px 10px; border: 1px solid #6CA429; background-color: #79B82E; color: #fff; 
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor: pointer;
}
.popup_triggers:hover { text-decoration: none; }
.popupwinHeader {
	background: #79B82E none repeat scroll 0% 0%!important
	padding: 6px 0px 6px 10px!important;
	border-bottom: 1px solid #D5D5D5;
	color: #fff;
}
.popupwinHeader > h2 { background-position: -154px -47px }

.alignRight { text-align: right!important }
.pointer { cursor: pointer }
.strong { font-weight: bold }
.fluid { width: 100% }
#headerLogo { 
	color: #fff;
	font-size: 30px;
	font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
	padding: 3px 0 0 45px;
	text-shadow: 0 1px 1px #666;
	background: #79B82E url(../images/cenro.gif) no-repeat center left;
	background-size: 40px 40px;
}
#signinLogo {
	background: #79B82E url(../images/cenro.gif) no-repeat center center;
	background-size: 110px 110px;
	width: 115px;
	height: 125px;
}
.createButton , .updateButton, .deleteButton, .submitButton, .returnButton { min-width: 80px!important }
.inventory { background-position: -117px -47px !important }
.inventoryWithButton{ background-position: -117px -40px !important }
.items { background-position: -45px -408px !important }
.itemsWithButton { background-position: -45px -400px !important }
.types { background-position: -80px -480px !important }
.typesWithButton { background-position: -80px -472px !important }
.users { background-position: -8px -83px !important }
.usersWithButton { background-position: -8px -77px !important } 
.chart { background-position: -8px -227px !important }
.chartWithButton { background-position: -8px -221px !important }
.updates { background-position: -190px -47px !important }
.violations { background-position: -117px -119px !important }
.violationsWithButton { background-position: -117px -112px !important }
.complaints { background-position: -116px -299px !important }
.complaintsWithButton { background-position: -116px -293px !important }

.userinfo > img {
	width: 25px!important;
	height: 25px!important;
}

.jumper {
	border: 1px solid #6CA429!important;
	background-color: #79B82E!important;
	width:105px;
}

.printReceipt { width: auto!important }

th.billing {
	background-color: #DDD;
    padding: 5px 10px;
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

td.billing {
	padding: 8px 10px;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
}
td.billing.first { border-left: 1px solid #EEE; }