
/***** GENERAL STYLES *****/
body.login { background: #343e48 url(../images/bgmain.png); }
body.errorpage { background-color: #4f5b68; }
h1, h2, h3 { color: #79B82E; }

/***** LOGIN PAGE *****/
.loginbox { background: #333; }
.loginboxinner { 
	background: #79B82E; 
	-moz-box-shadow: inset 0 1px 0 #6CA429; -webkit-box-shadow: inset 0 1px 0 #6CA429; box-shadow: inset 0 1px 0 #6CA429;
}
.loginbox h1, .loginbox label { color: #eee; text-shadow: 1px 1px 2px #333; }
.loginbox input { 
	background: #f7f7f7; color: #333;  
	-moz-box-shadow: 0 1px 0 #6CA429; -webkit-box-shadow: 0 1px 0 #6CA429; box-shadow: 0 1px 0 #6CA429; outline: none; 
}
.loginbox button { 
	background: #f7f7f7; color: #333; -moz-box-shadow: 1px 1px 1px #6CA429; -webkit-box-shadow: 1px 1px 1px #6CA429; box-shadow: 1px 1px 1px #6CA429; 
}
.loginbox button:hover { background: #eee }
.loginbox button:active { background: #eee; color: #333; }

/***** HEADER STYLES *****/
.header { background: #79B82E; border: 1px solid #74B749; }
.headercolumn { border-right: 1px solid #74B749; border-left: 1px solid #74B749; } 
.searchbox input { 
	background: #fff; 
	-moz-box-shadow: 0 1px 0 #74B749; -webkit-box-shadow: 0 1px 0 #74B749; box-shadow: 0 1px 0 #74B749;
}
.headright .userinfo { 
	border: 1px solid #79B82E; background-color: #6CA429;
	-moz-box-shadow: 0 1px 0 #74B749; -webkit-box-shadow: 0 1px 0 #74B749; box-shadow: 0 1px 0 #74B749;
}
.headright .userinfo:hover { border: 0; background-color: #fff; color: #333; }
.headright .userinfodrop { 
	background: #fff url(../images/arrow2.png) no-repeat right -87px; color: #333; border: 1px solid #fff; height: 29px; 
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
.headright .userinfodrop:hover { background-color: #fff; color: #333; border: 1px solid #fff; }

.userinfomenu .userinfo { display: inline-block; border: 1px solid #1f262d; background-color: #79B82E; }
.userinfomenu .userinfo:hover { text-decoration: none; border: 1px solid #1f262d; background-color: #363f49; }
.userinfomenu .userinfo span { display: inline-block; padding: 0 10px; }

.userinfomenu .userinfodrop { 
	background: #fff url(../images/arrow2.png) no-repeat right -87px; color: #333; z-index: 20; border: 1px solid #ccc; 
	border-bottom: 0; height: 29px; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
.userinfomenu .userinfodrop:hover { background-color: #fff; color: #333; border: 1px solid #ccc; border-bottom: 0; }


/***** LEFT MENU STYLES *****/
.leftmenu ul li.current a { background-color: #6CA429; border: 1px solid #6CA429; border-bottom: 0; }
.leftmenu ul li.current a span { background-color: #79B82E; border-left: 1px solid #6CA429; }
.leftmenu ul li.current a.active { background-color: #6CA429; border: 1px solid #6CA429; }
.leftmenu ul li.current a.active span { background-color: #79B82E; border-left: 1px solid #6CA429; }
.leftmenu ul li.current a.menudrop:hover span { background-color: #79B82E; }
.leftmenu ul li.current ul li a { border-bottom: 1px solid #6CA429; }
.leftmenu ul li.current ul li a:hover span { background: #6CA429; }

/***** WIDGET LIST *****/
/***** dashboard.html *****/
.widgetlist li a.default { background-color: #bbb; }
.widgetlist li a.hover { background-color: #79B82E; }

/***** WIDGET BOX *****/
.widgetbox .title { background-color: #6CA429; }
.widgetbox .title h2 span { background-color: #79B82E; border-left: 1px solid #6CA429; }
.contenttitle { background-color: #6CA429; }
.contenttitle h2 span { background-color: #79B82E; border-left: 1px solid #6CA429; }

/***** FORM STYLES *****/
.stdform button { background-color: #79B82E; }
.stdform button:hover { background-color: #6CA429; }

/***** CALENDARD STYLES *****/
.ui-datepicker-inline .ui-datepicker-calendar td.ui-datepicker-today a { background-color: #79B82E; }

/***** MAIN CONTENT STYLES *****/
.maintabmenu li.current a { color: #79B82E; }

/***** TABLE STYLES *****/
.dataTables_paginate .paginate_active { background-color: #79B82E; }

/***** ELEMENT STYLES *****/
.pagination li a.current { background-color: #79B82E; }

/***** WIZARD STYLES *****/
.actionBar a { background-color: #79B82E; }
.actionBar a:hover { background-color: #79B82E; }
.wizard .hormenu li a.selected h2, .wizard .hormenu li a.selected span.label { color: #79B82E; }
.verwizard .verticalmenu a.selected { background-color: #79B82E; }
.verwizard .verticalmenu a.done { background-color: #79B82E; }

/***** AUTO COMPLETE *****/
.ui-menu { background: #79B82E; }
.ui-menu .ui-menu-item a { border-bottom: 1px solid #1a2027; }
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active { background: #3c4a58; }

@media screen and (max-width: 580px) {
	.headerinner { border-bottom: 1px solid #1f262d; }
	.headerinner2 { border-top: 1px solid #3f4954; }
	.headercolumn {  }
}
